# Jolt-Sphere

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/assets/testing/: font.fnt  testmap.tmx
core/assets/testing/neural_nets/: ai_hip_front.txt  ai_hip_rear.txt  ai_knee_front.txt  ai_knee_rear.txt
core/src/: JoltSphereMain.gwt.xml
core/src/org/joltshpere/main/: JoltSphereMain.java
core/src/org/joltshpere/testing/main/: JoltSphereTesting.java
core/src/org/joltshpere/testing/mechanics/: TestEntities.java  TestPlayer.java  TestingContactListener.java
core/src/org/joltshpere/testing/scenes/: scene1.java
core/src/org/joltsphere/main/: JoltSphereMain.java  JoltSphereMain.kt  UniversalControllerInput.java  XBox360.java  XBox360.kt
core/src/org/joltsphere/mechanics/: ArenaContactListener.java  ArenaContactListener.kt  ArenaPlayer.java  ArenaPlayer.kt  ArenaSpace.java  ArenaSpace.kt  MapBodyBuilder.java  MapBodyBuilder.kt  MountainClimbingPlayer.java  MountainClimbingPlayer.kt  StreamBeamContactListener.java  StreamBeamContactListener.kt  StreamBeamPlayer.java  StreamBeamPlayer.kt  StreamBeamTowedPlayer.java  StreamBeamTowedPlayer.kt  WorldEntities.java  WorldEntities.kt
core/src/org/joltsphere/mechanics/attacks/: ArenaPlayerAttack.kt
core/src/org/joltsphere/misc/: DL4JNeuralNetwork.kt  DL4JTest.kt  DL4JTest2.kt  DeepQLearner.kt  EllipseFixture.java  EllipseFixture.kt  Misc.java  Misc.kt  NeuralNetwork.kt  ObjectData.java  ObjectData.kt  OpenCLSum.java  RandomFunctions.kt  UserData.java
core/src/org/joltsphere/mountain/: MountainObjects.java  MountainSpace.java  MountainSpace.kt
core/src/org/joltsphere/scenes/: Scene1.java  Scene1.kt  Scene10.kt  Scene11.kt  Scene2.java  Scene2.kt  Scene3.java  Scene3.kt  Scene4.java  Scene4.kt  Scene5.java  Scene5.kt  Scene6.kt  Scene7.kt  Scene8.kt  Scene9.kt
core/src/org/joltsphere/testing/main/: JoltSphereTesting.java
core/src/org/joltsphere/testing/mechanics/: TestEntities.java  TestPlayer.java  TestingContactListener.java
core/src/org/joltsphere/testing/scenes/: Scene1.java
desktop/: build.gradle
desktop/src/org/joltshpere/main/desktop/: DesktopLauncher.java  TestingLauncher.java
desktop/src/org/joltsphere/main/desktop/: DesktopLauncher.java  TestingLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/org/joltshpere/main/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/org/joltshpere/main/client/: HtmlLauncher.java
html/src/org/joltsphere/main/: GdxDefinition.gwt.xml
html/src/org/joltsphere/main/client/: HtmlLauncher.java
html/webapp/: index.html
